0:0:0:0:0:0:0:1 - - [12/Sep/2021:08:15:20 -0500] "GET /login.do HTTP/1.1" 200 324 http-bio-8080-exec-1 1308
0:0:0:0:0:0:0:1 - - [12/Sep/2021:08:15:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:08:15:30 -0500] "POST /login.do HTTP/1.1" 200 219 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [12/Sep/2021:08:20:10 -0500] "POST /login.do HTTP/1.1" 200 219 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [12/Sep/2021:08:20:15 -0500] "GET /login.do HTTP/1.1" 200 358 http-bio-8080-exec-3 1254
0:0:0:0:0:0:0:1 - - [12/Sep/2021:08:29:41 -0500] "GET /login.do HTTP/1.1" 200 358 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [12/Sep/2021:08:29:47 -0500] "POST /login.do HTTP/1.1" 200 377 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2021:08:29:51 -0500] "POST /login.do HTTP/1.1" 200 219 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:41:00 -0500] "GET /login.do HTTP/1.1" 200 364 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:41:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:41:09 -0500] "POST /spring-mvc/login HTTP/1.1" 500 9655 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:45:29 -0500] "GET /spring-mvc/login HTTP/1.1" 200 364 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:46:38 -0500] "POST /spring-mvc/login HTTP/1.1" 200 208 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:46:41 -0500] "GET /spring-mvc/login HTTP/1.1" 200 364 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:55:59 -0500] "GET /spring-mvc/login HTTP/1.1" 200 364 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:56:10 -0500] "POST /spring-mvc/login HTTP/1.1" 200 236 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:58:00 -0500] "POST /spring-mvc/login HTTP/1.1" 200 236 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:58:02 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:20:00:40 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:20:01:00 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:20:03:23 -0500] "GET /spring-mvc/login HTTP/1.1" 200 364 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Sep/2021:20:03:29 -0500] "POST /spring-mvc/login HTTP/1.1" 200 236 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Sep/2021:20:18:36 -0500] "GET /spring-mvc/login HTTP/1.1" 200 364 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [12/Sep/2021:20:18:43 -0500] "POST /spring-mvc/login HTTP/1.1" 200 241 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Sep/2021:20:18:58 -0500] "GET /spring-mvc/login HTTP/1.1" 200 364 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:20:19:02 -0500] "POST /spring-mvc/login HTTP/1.1" 200 364 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:20:21:02 -0500] "GET /spring-mvc/login HTTP/1.1" 200 364 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Sep/2021:20:21:06 -0500] "POST /spring-mvc/login HTTP/1.1" 200 383 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Sep/2021:20:26:19 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Sep/2021:20:26:34 -0500] "GET /login.do HTTP/1.1" 200 353 http-bio-8080-exec-3 400
0:0:0:0:0:0:0:1 - - [12/Sep/2021:20:26:36 -0500] "GET /login HTTP/1.1" 200 353 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:20:26:51 -0500] "POST /login HTTP/1.1" 200 372 http-bio-8080-exec-5 29
